.gridContainer{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 10px 0;

    .gridItem{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            width: 100%;
            border-radius: 10px;
        }
    }
}

@media only screen and (min-width: 0) and (max-width: 700px) {
    .gridContainer{
        grid-template-columns: repeat(1, 1fr);
        
    }
}

@media only screen and (min-width: 701px) and (max-width: 1200px){
    .gridContainer{
        grid-template-columns: repeat(2, 1fr);

    }
}