.gridContainer{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    width: 100%;
    justify-content: center;
    align-content: center;

    .gridItem{
        display: flex;
        justify-content: center;
        img{
            width: 100%;
            border-radius: 10px;
        }
    }
}

@media only screen and (min-width: 0) and (max-width: 700px) {
    .gridContainer{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;

        
    }
}
