.projectWrapper {
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
  
    .projectCard {
      position: relative;
      width: 100%;
      overflow: hidden;
      border-radius: 10px;
  
      .imageWrapper {
        height: auto;
        display: block;
  
        img {
          width: 100%;
          border-radius: 10px;
        }
      }
  
      .textWrapper {
        position: absolute;
        bottom: 0;
        left: 0;
        color: #fff;
        z-index: 1;
  
        h2 {
          color: #fff;
          text-decoration: none;
          background: #000;
          padding: 10px;
        }
      }
    }
  }
  
  @media only screen and (min-width: 0) and (max-width: 700px) {
    .projectWrapper {
      grid-template-columns: repeat(1, 1fr);
  
      .projectCard {
        .textWrapper {
          h2 {
            font-size: 1rem;
          }
        }
      }
    }
  }
  
  @media only screen and (min-width: 800px) and (max-width: 1000px) {
    .projectWrapper {
      grid-template-columns: repeat(1, 1fr);
  
      .projectCard {
        .textWrapper {
          h2 {
            font-size: 2rem;
          }
        }
      }
    }
  }
  